<h2>パラメーターを取得する - param, every_param</h2>

パラメーターを取得するには、paramメソッド、every_paramメソッドを使用します。

<pre>
# ひとつのパラメーター
my $name = $c->param('name');

# すべてのパラメーター
my $names = $c->every_param('name');
</pre>

Mojoliciousでパラメーターといった場合次の三つの要素を含むことが多いので、まず次の三つのものの区別をしておきましょう。

<ol>
  <li>
    クエリ文字列に含まれるデータ
  </li>
  <li>
    POSTで送信されたHTTPボディに含まれるデータ
  </li>
  <li>
    URLの中でキャプチャされたデータ
  </li>
</ol>

<h4>(1)クエリ文字列に含まれるデータ</h4>

クエリ文字列とはURLの?以降に設定されるデータのことです。

<pre>
http://somehost.com/search?name=Ken&age=19
</pre>

それぞれのパラメーター「パラメータ名:値」は「&」で結ばれた形になっています。クエリ文字列によるパラメータは、何かを検索するときによく利用されいます。

<h4>(2)POSTで送信されたHTTPボディに含まれるデータ</h4>

これはフォームの送信などでHTTPボディに含まれるデータです。

<h4>URLの中でキャプチャされたデータ</h4>

MojoliciousではURLの中の一部分をパラメータとしてキャプチャすることができます。

<pre>
get '/entry/:id' => sub { ... };
</pre>

この値もパラメータとして扱われます。


