
<h2>hypnotoadが正しく起動しているかどうかの確認</h2>



hypnotoadコマンドを実行しても、実際にコマンドが成功したかどうかは、一見してわかりません。hyptnoaodサーバーは、logディレクトリが存在するとメッセージをlogディレクトリ以下のproduction.logに出力します。ですので、起動が成功したかどうかを調べるには以下のファイルを調べる必要があります。

<pre>
log/production.log
</pre>

<h3>ログメッセージ</h3>

<h3>起動の確認</h3>

hypnotoadサーバーが起動すると、以下のようなメッセージが出力されます。これはプロセスIDが29647で起動したという意味になります。

<pre>
Hypnotoad server 29647 started for "/home/kimoto/labo/webminiapp/script/webminiapp".
</pre>

ですが、このメッセージがあっても、実際にリッスンされてクライアントからのリクエストを受け付けるかどうかは別の問題です。それを確認するためには以下のメッセージが出力されていることを確認する必要があります。

<pre>
Listening at "http://*:8080".
</pre>

このメッセージがあって初めて、リクエストを特定のポート番号(ここでは8080)で受け付けるようになったことがわかります。

