
<h2>リバースプロキシからSSL通信であることを伝える</h2>



リバースプロキシを利用するときSSL通信が行われていることをMojoliciousに教えるには<strong>X-Forwarded-HTTPS</strong>リクエストヘッダを設定します。

以下はApacheの例です。

<pre>
<VirtualHost *:443>
  ServerName some.com
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:20000/ keepalive=On
  ProxyPassReverse / http://localhost:20000/
  RequestHeader set X-Forwarded-HTTPS "1"
</VirtualHost>
</pre>

このようにするとhttpsのスキーマで通信しているのだとMojoliciousが認識しurl_forメソッドなどが正しくhttpsのスキーマを描画するようになります。

