
<h2>Mojoliciousの「テンプレート」の使い方</h2>



<strong>テンプレート</strong>について解説したいと思います。今までは、簡単なテキストを出力してきただけでしたが、Webアプリケーションなので、HTMLを出力したいですね。Mojoliciousのテンプレートという機能を使うと、HTMLを出力することができます。

<pre>
use Mojolicious::Lite;

get '/' => sub {
  my $self = shift;
  
  # テンプレートの指定
  $self->render('index');
};

get '/company/info' => sub {
  my $self = shift;

  # テンプレートの指定
  $self->render('company/info');
};

app->start;

__DATA__

@@ index.html.ep
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <h1>Index</h1>
  </body>
</html>

@@ company/info.html.ep
<html>
  <head>
    <title>Company Information</title>
  </head>
  <body>
    Company Information
  </body>
</html>
</pre>

アプリケーションを起動して「/」と「/company/info」にアクセスしてみてください。それぞれ「Index」「Company Informatiomn」が太字で表示されます。


